# donation-app

./: README.md  index.html  pom.xml
donation-api/: pom.xml
donation-api/definitions/: pom.xml
donation-api/definitions/src/main/resources/: zip-descriptor.xml
donation-api/definitions/src/main/resources/spec/swagger/: swagger.yaml
donation-api/server/: pom.xml
donation-core/: pom.xml
donation-core/src/main/java/com/donation/: Assets.java  VideoService.java  VideoServiceImpl.java
donation-core/src/main/java/com/donation/common/: CrudServiceImpl.java
donation-core/src/main/java/com/donation/crud/: UserCrudService.java  VideoCrudService.java
donation-core/src/main/java/com/donation/crud/impl/: AssociationCrudServiceImpl.java  CustomUserDetailsService.java  DonationCrudServiceImpl.java  DonorCrudServiceImpl.java  ProjectCrudServiceImpl.java  SponsorCrudServiceImpl.java  UserCrudServiceImpl.java  (+1 more)
donation-core/src/main/java/com/donation/donor/: DonorCrudService.java  DonorCrudServiceImpl.java
donation-core/src/main/java/com/donation/model/: Donor.java
donation-repository/: pom.xml
donation-repository/src/main/java/com.donation/donor/: DonorCrudRepository.java  SponsorCrudRepository.java  UserCrudRepository.java
donation-repository/src/main/java/com.donation/donor/model/: Association.java  Donation.java  Donor.java  Project.java  Sponsor.java  User.java  Video.java
donation-repository/src/main/resources/: repository-application.properties
donation-repository/src/test/resources/: application.properties
donation-rest/: pom.xml
donation-rest/src/main/java/com/donation/: DonationApi.java
donation-ui/: pom.xml
donation-ui/donation-ui/: angular.json  package-lock.json  package.json
donation-ui/donation-ui/src/: index.html  styles.css
donation-ui/donation-ui/src/app/: app-routing.module.ts  app.module.ts
donation-ui/donation-ui/src/app/association/: association-routing.module.ts  association.module.ts  association.service.ts  association.ts
donation-ui/donation-ui/src/app/association/association-add/: association-add.component.html  association-add.component.spec.ts  association-add.component.ts
donation-ui/donation-ui/src/app/association/association-edit/: association-edit.component.html  association-edit.component.ts
donation-ui/donation-ui/src/app/association/association-list/: association-list.component.html
donation-ui/donation-ui/src/app/authentication/: authentication.service.ts
donation-ui/donation-ui/src/app/carousel/: carousel.component.css  carousel.component.html
donation-ui/donation-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
donation-ui/donation-ui/src/app/guards/: auth.guard.ts
donation-ui/donation-ui/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
donation-ui/donation-ui/src/app/login/: login.component.html  login.component.ts
donation-ui/donation-ui/src/app/navbar/: navbar.component.css  navbar.component.html
donation-ui/donation-ui/src/app/project/: project-routing.module.ts  project.module.ts  project.service.ts  project.ts
donation-ui/donation-ui/src/app/project-list/: project-list.component.html  project-list.component.ts
donation-ui/donation-ui/src/app/project/project-add/: project-add.component.css  project-add.component.html  project-add.component.ts
donation-ui/donation-ui/src/app/project/project-crud/: project-crud.component.html  project-crud.component.spec.ts  project-crud.component.ts
donation-ui/donation-ui/src/app/project/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
donation-ui/donation-ui/src/app/project/project-edit/: project-edit.component.html  project-edit.component.ts
donation-ui/donation-ui/src/app/project/project-list/: project-list.component.html  project-list.component.ts
donation-ui/donation-ui/src/app/projects/: project-list.component.css  project-list.component.ts  project.service.ts
donation-ui/donation-ui/src/app/services/: project.service.ts
donation-ui/donation-ui/src/app/sign-in-up/: sign-in-up.component.html  sign-in-up.component.ts  sign-in-up.service.ts
donation-ui/donation-ui/src/app/sponsor/: sponsor-routing.module.ts  sponsor.module.ts  sponsor.service.ts  sponsor.ts
donation-ui/donation-ui/src/app/sponsor/sponsor-add/: sponsor-add.component.html  sponsor-add.component.spec.ts  sponsor-add.component.ts
donation-ui/donation-ui/src/app/sponsor/sponsor-detail/: sponsor-detail.component.ts
donation-ui/donation-ui/src/app/sponsor/sponsor-edit/: sponsor-edit.component.html  sponsor-edit.component.spec.ts  sponsor-edit.component.ts
donation-ui/donation-ui/src/app/sponsor/sponsor-list/: sponsor-list.component.html
donation-ui/donation-ui/src/app/user/: user.service.ts
donation-ui/donation-ui/src/app/video/: video-routing.module.ts  video.component.html  video.component.ts  video.module.ts  video.service.ts  video.ts
donation-ui/src/main/java/com/donation/: DonationUiApplication.java
donation-ui/src/test/java/com/donation/: DonationUiApplicationTests.java
donation-web/: pom.xml
donation-web/src/main/java/com/donation/: DonationApplication.java
donation-web/src/main/java/com/donation/conf/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java
donation-web/src/main/java/com/donation/web/: DataController.java  ProjectController.java  SponsorController.java  VideoStreamingController.java
donation-web/src/main/java/com/donation/web/common/: CrudController.java
donation-web/src/main/java/com/donation/web/crud/: Assets.java  AssociationCrudController.java  DonorCrudController.java  ProjectController.java  ProjectCrudController.java  PublicController.java  RegistrationController.java  SponsorCrudController.java  UserCrudController.java  VideoCrudController.java
donation-web/src/main/java/com/donation/web/donor/: DonorCrudController.java
donation-web/src/main/resources/: application.properties
resources/: jquery-1.9.1.min.js
(+1 files in other folders)
