<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>donation-api</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.donation</groupId>
    <artifactId>donation-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Donation API API</name>
  <properties>
    <!--module-swagger-version>${project.artifact.selectedVersion.majorVersion}</module-swagger-version-->
    <module-name>donation-api</module-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <swagger-maven-plugin-version>2.3.1</swagger-maven-plugin-version>
    <swagger-version>1.5.19</swagger-version>
    <nes-swagger-codegen-version>1.28</nes-swagger-codegen-version>
    <jackson-version>2.9.5</jackson-version>
    <servlet-api>2.5</servlet-api>
    <generate.models.only>false</generate.models.only>
    <swagger-templates-dir>${project.build.directory}/templates/jaxrs-server</swagger-templates-dir>
    <swagger-codegen-library/>
    <swagger-codegen-package-suffix/>
    <swagger-codegen-builder-generation-enabled>true</swagger-codegen-builder-generation-enabled>
    <swagger-codegen-min-vars-to-generate-builder>1</swagger-codegen-min-vars-to-generate-builder>
    <swagger-codegen-classes-to-exclude-folder>${project.build.directory}/classes-to-exclude
    </swagger-codegen-classes-to-exclude-folder>
    <swagger-validator-version>1.2.4</swagger-validator-version>
    <swagger.desc.dir>${project.build.directory}/spec/swagger</swagger.desc.dir>
    <swagger.desc.filename>swagger.yaml</swagger.desc.filename>
    <artifact-prefix>donation-api-</artifact-prefix>
  </properties>

  <modules>
    <module>definitions</module>
    <module>server</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-maven-plugin-version}</version>
          <executions>
            <execution>
              <id>generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${swagger.desc.dir}/${swagger.desc.filename}</inputSpec>
                <language>${swagger-language}</language>
                <modelPackage>
                  ${project.groupId}.${module-name}.model${swagger-codegen-package-suffix}
                </modelPackage>
                <apiPackage>
                  ${project.groupId}.${module-name}.handler${swagger-codegen-package-suffix}
                </apiPackage>
                <invokerPackage>
                  ${project.groupId}.${module-name}.invoker${swagger-codegen-package-suffix}
                </invokerPackage>
                <verbose>false</verbose>
                <configOptions>
                  <library>${swagger-codegen-library}</library>
                  <dateLibrary>legacy</dateLibrary>
                </configOptions>
                <environmentVariables>
                  <classesToExcludeFromGenerationRootFolder>${swagger-codegen-classes-to-exclude-folder}
                  </classesToExcludeFromGenerationRootFolder>
                  <generateModelsOnly>${generate.models.only}</generateModelsOnly>
                  <builderGenerationEnabled>${swagger-codegen-builder-generation-enabled}</builderGenerationEnabled>
                  <minVarsToGenerateBuilder>${swagger-codegen-min-vars-to-generate-builder}</minVarsToGenerateBuilder>
                </environmentVariables>
                <templateDirectory>${swagger-templates-dir}</templateDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
            <dependency>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-codegen</artifactId>
              <version>2.1.4</version>
            </dependency>
          </dependencies>

        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/swagger/src/gen/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>models-jar</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>
                    **/${module-name}/handler/**
                  </exclude>
                  <exclude>
                    **/${module-name}/invoker/**
                  </exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>api-jar</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <includes>
                  <include>
                    **/${module-name}/handler/**/*Api.class
                  </include>
                  <include>
                    **/${module-name}/handler/**/*Exception.class
                  </include>
                  <include>
                    **/${module-name}/model/**
                  </include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>server-jar</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
            </execution>

          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-model-sources</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>model-sources</classifier>
                <excludes>
                  <exclude>
                    src/gen/java/**/${module-name}/handler/**
                  </exclude>
                  <exclude>
                    src/main/**
                  </exclude>
                  <exclude>pom.xml</exclude>
                  <exclude>*.*</exclude>
                </excludes>
                <includePom>false</includePom>
              </configuration>
            </execution>
            <execution>
              <id>attach-api-sources</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>api-sources</classifier>
                <includes>
                  <include>
                    **/${module-name}/handler/**/*Api.java
                  </include>
                  <include>
                    **/${module-name}/handler/**/*Exception.java
                  </include>
                  <include>
                    **/${module-name}/model/**
                  </include>
                </includes>
                <includePom>false</includePom>
              </configuration>
            </execution>
            <execution>
              <id>attach-server-sources</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>server-sources</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
